@RELATION words
@ATTRIBUTE kopya NUMERIC
@ATTRIBUTE hayvan NUMERIC
@ATTRIBUTE merhaba NUMERIC
@ATTRIBUTE dil NUMERIC
@ATTRIBUTE iki NUMERIC
@ATTRIBUTE ya NUMERIC
@ATTRIBUTE fiil NUMERIC
@ATTRIBUTE bir NUMERIC
@ATTRIBUTE program NUMERIC
@ATTRIBUTE bak NUMERIC
@ATTRIBUTE tespit NUMERIC
@ATTRIBUTE tarif NUMERIC
@ATTRIBUTE hal NUMERIC
@ATTRIBUTE hoca NUMERIC
@ATTRIBUTE yol NUMERIC
@ATTRIBUTE md NUMERIC
@ATTRIBUTE konu NUMERIC
@ATTRIBUTE hesapla NUMERIC
@ATTRIBUTE makine NUMERIC
@ATTRIBUTE ver NUMERIC
@ATTRIBUTE ile NUMERIC
@ATTRIBUTE test NUMERIC
@ATTRIBUTE sistem NUMERIC
@ATTRIBUTE el NUMERIC
@ATTRIBUTE ilk NUMERIC
@ATTRIBUTE ders NUMERIC
@ATTRIBUTE kullan NUMERIC
@ATTRIBUTE metin NUMERIC
@ATTRIBUTE et NUMERIC
@ATTRIBUTE frekans NUMERIC
@ATTRIBUTE devam NUMERIC
@ATTRIBUTE sadece NUMERIC
@ATTRIBUTE ne NUMERIC
@ATTRIBUTE final NUMERIC
@ATTRIBUTE iyi NUMERIC
@ATTRIBUTE usta NUMERIC
@ATTRIBUTE olumsuz NUMERIC
@ATTRIBUTE anlam NUMERIC
@ATTRIBUTE benzer NUMERIC
@ATTRIBUTE fi NUMERIC
@ATTRIBUTE naber NUMERIC
@ATTRIBUTE dizin NUMERIC
@ATTRIBUTE bulun NUMERIC
@ATTRIBUTE neden NUMERIC
@ATTRIBUTE intihal NUMERIC
@ATTRIBUTE gel NUMERIC
@ATTRIBUTE gir NUMERIC
@ATTRIBUTE ara NUMERIC
@ATTRIBUTE belli NUMERIC
@ATTRIBUTE bu NUMERIC
@ATTRIBUTE kip NUMERIC
@ATTRIBUTE meydan NUMERIC
@ATTRIBUTE lisans NUMERIC
@ATTRIBUTE ol NUMERIC
@ATTRIBUTE harf NUMERIC
@ATTRIBUTE genellikle NUMERIC
@ATTRIBUTE set NUMERIC
@ATTRIBUTE oran NUMERIC
@ATTRIBUTE dosya NUMERIC
@ATTRIBUTE alaka NUMERIC
@ATTRIBUTE hisset NUMERIC
@ATTRIBUTE sev NUMERIC
@ATTRIBUTE etkile NUMERIC
@ATTRIBUTE yap NUMERIC
@ATTRIBUTE bilgisayar NUMERIC
@ATTRIBUTE dokun NUMERIC
@ATTRIBUTE nesne NUMERIC
@ATTRIBUTE argo NUMERIC
@ATTRIBUTE belirle NUMERIC
@ATTRIBUTE grup NUMERIC
@ATTRIBUTE kelime NUMERIC
@ATTRIBUTE proje NUMERIC
@ATTRIBUTE deneme NUMERIC
@ATTRIBUTE bul NUMERIC
@ATTRIBUTE ise NUMERIC
@ATTRIBUTE kurum NUMERIC
@ATTRIBUTE tekrar NUMERIC
@ATTRIBUTE lama NUMERIC
@ATTRIBUTE emir NUMERIC
@ATTRIBUTE ithaf NUMERIC
@ATTRIBUTE class {0, 1, 2, 3, 4, 5, 6, 7}
@DATA
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0
0.128564869306645, 0.0642824346533225, 0.0, 0.0642824346533225, 0.0, 0.0642824346533225, 0.0642824346533225, 0.32141217326661253, 0.0642824346533225, 0.0642824346533225, 0.0642824346533225, 0.0642824346533225, 0.0642824346533225, 0.0, 0.0, 0.0, 0.0642824346533225, 0.0, 0.0642824346533225, 0.0642824346533225, 0.0, 0.0, 0.0, 0.0, 0.0, 0.128564869306645, 0.19284730395996752, 0.128564869306645, 0.128564869306645, 0.0642824346533225, 0.0, 0.0, 0.0, 0.0642824346533225, 0.0, 0.0, 0.0642824346533225, 0.32141217326661253, 0.0642824346533225, 0.0642824346533225, 0.0, 0.0, 0.128564869306645, 0.0642824346533225, 0.0, 0.19284730395996752, 0.0642824346533225, 0.0, 0.0642824346533225, 0.19284730395996752, 0.0642824346533225, 0.0642824346533225, 0.0642824346533225, 0.5785419118799026, 0.0642824346533225, 0.0642824346533225, 0.0, 0.0, 0.0642824346533225, 0.0642824346533225, 0.0642824346533225, 0.0642824346533225, 0.0642824346533225, 0.0, 0.0642824346533225, 0.0642824346533225, 0.128564869306645, 0.0642824346533225, 0.0642824346533225, 0.0642824346533225, 0.25712973861329, 0.0642824346533225, 0.0, 0.0, 0.128564869306645, 0.0642824346533225, 0.0, 0.0642824346533225, 0.0642824346533225, 0.0642824346533225, 1
0.1871348584655416, 0.06237828615518053, 0.0, 0.06237828615518053, 0.0, 0.06237828615518053, 0.06237828615518053, 0.24951314462072213, 0.06237828615518053, 0.0, 0.12475657231036107, 0.06237828615518053, 0.06237828615518053, 0.0, 0.06237828615518053, 0.0, 0.06237828615518053, 0.0, 0.12475657231036107, 0.06237828615518053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12475657231036107, 0.1871348584655416, 0.1871348584655416, 0.1871348584655416, 0.06237828615518053, 0.06237828615518053, 0.0, 0.0, 0.06237828615518053, 0.0, 0.0, 0.06237828615518053, 0.31189143077590264, 0.12475657231036107, 0.0, 0.0, 0.0, 0.12475657231036107, 0.06237828615518053, 0.06237828615518053, 0.24951314462072213, 0.06237828615518053, 0.06237828615518053, 0.06237828615518053, 0.06237828615518053, 0.06237828615518053, 0.06237828615518053, 0.06237828615518053, 0.5614045753966248, 0.06237828615518053, 0.06237828615518053, 0.0, 0.06237828615518053, 0.0, 0.0, 0.06237828615518053, 0.06237828615518053, 0.0, 0.0, 0.06237828615518053, 0.06237828615518053, 0.12475657231036107, 0.06237828615518053, 0.06237828615518053, 0.0, 0.24951314462072213, 0.06237828615518053, 0.0, 0.06237828615518053, 0.12475657231036107, 0.06237828615518053, 0.06237828615518053, 0.06237828615518053, 0.06237828615518053, 0.06237828615518053, 2
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4
0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5
0.09534625892455924, 0.04767312946227962, 0.0, 0.04767312946227962, 0.09534625892455924, 0.04767312946227962, 0.04767312946227962, 0.2383656473113981, 0.04767312946227962, 0.04767312946227962, 0.04767312946227962, 0.04767312946227962, 0.04767312946227962, 0.0, 0.0, 0.04767312946227962, 0.04767312946227962, 0.04767312946227962, 0.04767312946227962, 0.04767312946227962, 0.04767312946227962, 0.09534625892455924, 0.04767312946227962, 0.04767312946227962, 0.04767312946227962, 0.09534625892455924, 0.09534625892455924, 0.3337119062359573, 0.19069251784911848, 0.04767312946227962, 0.04767312946227962, 0.09534625892455924, 0.0, 0.04767312946227962, 0.0, 0.0, 0.04767312946227962, 0.2383656473113981, 0.19069251784911848, 0.0, 0.0, 0.04767312946227962, 0.09534625892455924, 0.04767312946227962, 0.0, 0.19069251784911848, 0.04767312946227962, 0.0, 0.04767312946227962, 0.19069251784911848, 0.04767312946227962, 0.04767312946227962, 0.04767312946227962, 0.619750683009635, 0.04767312946227962, 0.04767312946227962, 0.0, 0.14301938838683884, 0.04767312946227962, 0.0, 0.04767312946227962, 0.04767312946227962, 0.0, 0.09534625892455924, 0.04767312946227962, 0.04767312946227962, 0.09534625892455924, 0.04767312946227962, 0.09534625892455924, 0.0, 0.14301938838683884, 0.04767312946227962, 0.09534625892455924, 0.0, 0.09534625892455924, 0.04767312946227962, 0.0, 0.04767312946227962, 0.04767312946227962, 0.04767312946227962, 6
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4082482904638631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4082482904638631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4082482904638631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4082482904638631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4082482904638631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4082482904638631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7
